# Repository Settings
DATALABS_PYTHONPATH='{{ pythonpath }}'

# Extraction Settings
EXTRACTOR=
# S3 Buckets Settings
S3_BUCKET_INGESTION = '{{ingestion_bucket}}'
S3_BUCKET_PROCESSED = '{{processed_bucket}}'
INPUT_FILE_PATH = '{{path}}'
OUTPUT_FILE_PATH = '{{s3_output}}'
CLINICAL_DESCRIPTOR_FILE_PATH = '{{c_path}}'
MODIFIER_CSV_KEY = '{{mod_key}}'
CPT_CSV_KEY = '{{cpt_key}}'
CLINICAL_DESCRIPTORS_CSV_KEY = '{{descriptors_key}}'

# Database Connection
HOST = '{{rds_host}}'
PORT  = '{{rds_port}}'
USER = '{{rds_user}}'
PASSWORD = '{{rds_password}}'
DATABASE = '{{rds_database}}'



