# Core

./: .coveragerc  .dockerignore  .gitignore  .pre-commit-config.yaml  .pylintrc  ABMS.csv  DEA.csv  Makefile  README.md  Test.txt  ama_masterfile.json  ama_metadata.csv  bitbucket-pipelines.yml  caqh_profile_statuses.pkl  caqh_profiles.csv  caqh_status_urls.pkl  caqh_status_urls.txt  demographics.csv  dodo.py  list1_2020.xls  list1_2020.xls:Zone.Identifier  make_test  med_school.csv  mypy.ini  pom.xml  projects.txt  updated_profiles.csv
.ci/: projects.txt
.githooks/: pre-commit
AMA/OneView/: ppd_physician.csv.REMOVED.git-id
Deploy/AddressLoad/: etl_configmap.yaml
Deploy/Airflow/: git-sync-config.yaml  scheduler-config.yaml  secret.yaml.jinja  template-prod.yaml  template-prod.yaml.jinja  template.yaml  template.yaml.jinja  webserver-config.yaml  worker.yaml
Deploy/CPT/: create-bundle  create-database  template.yaml  update-functions  upload-bundle
Deploy/CPTStress/: update-functions
Deploy/ContactID/: advantage_secrets.yaml  eft_valid_secrets.yaml  etl_configmap.yaml  minio_secrets.yaml  orgmanager_secrets.yaml
Deploy/DBL/: configmap.yaml  secrets.yaml
Deploy/DataLake/: base.tf
Deploy/DataNow/: template.yaml
Deploy/Etcd/: template-prod.yaml  template.yaml
Deploy/HelloWorldJava/: update-functions
Deploy/IntelligentPlatform/: generate-lambdas-tf.sh  lambda.tf.jinja
Deploy/LicenseMovement/: etl_configmap.yaml
Deploy/Master/: create-bundle  create-database  create-java-bundle  create-python-bundle  deploy-container-image  deploy-java-package  deploy-lambda-function  deploy-package  deploy-python-package  determine-package-version  determine_package_version.sh  release-info.sh  setup-aws-cli  update-functions  upload-bundle  upload-java-bundle  upload-python-bundle
Deploy/MinIO/: template-prod.yaml  template.yaml
Deploy/OneView/: aims_secrets.yaml  check-dag-runs  etl_configmap.yaml  etl_secrets.yaml  etl_secrets.yaml.jinja  final_database_secrets.yaml  generate-lambdas-tf.sh  generate-tf.sh  generate_parameters_tf.py  get-dag-task-statuses.sh  get-ssm-values.sh  lambda.tf.jinja  minio_secrets.yaml  ods_secrets.yaml  rename-lambdas.sh  sftp_secrets.yaml  shell.yaml  standardize-api-spec.sh  update-functions  update-lambda-bundles  update_lambdas.sh  upgrade-database
Deploy/ScheduledJobPoC/: scheduled_job.yaml
Deploy/Scheduler/: scheduler.yaml.jinja  update-functions
Environment/BitBucketSync/: .env  Pipfile  dotenv_template.txt  requirements.txt  whitelist.txt
Environment/Master/: Anaconda  Pipfile  Pipfile_template.txt  conda_package_list.txt  conda_package_list_template.txt  conda_requirements_template.txt  dotenv_template.txt  package_list_template.txt  requirements.txt  requirements_template.txt  settings.py
Environment/PoloRankModel/: requirements.txt  whitelist.txt
Sandbox/: Common Refs.ipynb  README.txt  dotenv_template.txt  findrefs.py  refs_common_code.csv  refs_common_model_code.csv
Sandbox/AMAIA/: Untitled.ipynb  clean_file.py  create_file.py  dotenv_template.txt  filter_insurance.py  get_DEA_data.py  get_insurance.py  get_insurance_data.py  google_dhc_analysis.ipynb  home_office.ipynb  humach_compare.ipynb  insurance .ipynb  insurance_update.ipynb  ppd_work.ipynb  ppma_polo_analysis.ipynb
Sandbox/AMCAddressSweep/: AMC_Sweep.py  AMC_flag_words.xlsx  Sweep_AMC_old.py  dotenv_template.txt  linux_address_sweep.py
Sandbox/AMCHospitals/: clean_npi_file.ipynb  dotenv_template.txt  env_template.txt  hospital_list_work.ipynb  np_filter_and_clean.ipynb  npi_group_load.py  npi_load.ipynb
Sandbox/APICheck/: LoggingModule.py  LoggingTest.py  MongoInterface.py  MySQLAPIChecker.py  PostgresInterface.py  RedisAPIChecker.py  api_requirements.txt  database.ini  dotenv_template.txt
Sandbox/AddressQualityTriangulation/: Google_Insurance.ipynb  Insurance_Usage.ipynb  dotenv_template.txt  get_insurance_data.py  get_license.py  google_places.py  match.py  reverse_phone_lookup.py  score.py  triangulate.py
Sandbox/BadPhoneRemoval/: analyze_batch_delete_results.py  create_ppd_bad_phone_batch.py  dotenv_template.txt
Sandbox/BeckerHospitalReview/: InitialScrape.ipynb  auto_email.py  becker_scrape.py  dotenv_template.txt  scrape.py  settings.py
Sandbox/CPT/: SNOMED-CPT-Failed.ipynb  SNOMED-CPT-v2.ipynb  SNOMED-CPT.ipynb  SNOMED-CPT_loader.ipynb  SNOMED-CPT_lookup.ipynb  SNOMED-CPT_search.ipynb  SNOMED-CPT_transfomer.ipynb
Sandbox/CPTEndpointLambdas/: all_clinician_descriptor.py  all_cpt_descriptors.py  clinician_descriptor_code.py  clinician_descriptor_id.py  cpt-table-code.py  cpt_descriptor_code.py  descriptor-code.py  descriptor-cpt-code.py  get-descriptors.py  serverless-query.py
Sandbox/CPTMarketingCode/: columns.py  data_transformation.py  dotenv_template.txt
Sandbox/Clean/: data_quality_check.py  dotenv_template.txt  required_files.json
Sandbox/CodeSnippets/: dotenv_template.txt
Sandbox/CommonCode/: LoggingModule.py  Save_AIMS_EDW_DB_Data.sas  Save_DB_Tables.sas  capitalize_column_names.py  capitalize_df_contents.py  combine_batch_files.py  combine_data.py  combine_data_files.py  create_batch_loads.py  create_data_sample.py  exclude_phone_samples.py  get_ddb_logins.py  (+19 more)
Script/: amc_address_flagging.py  apigw_assume_role.sh  app.py  application_template.py  assume-role  assume_role.py  bitbucket-pipelines-build  bitbucket-pipelines-build.sh  bitbucket-pipelines-test.sh  build-project  build-projects.sh  bundle-app  bundle-java-project  bundle-project  bundle-python-project  bundle-serverless-app  bundle_app.py  bundle_java_project.py  bundle_project.py  bundle_python_project.py  clean-sprint-data  clear-dag  clear-dag-status  clear-dag-task-status  clear-dag-task-statuses  clear-task  clear_dag.py  clear_dag_task_statuses.py  clear_task.py  conda2pipenv.py  create-database-config  create-project  dag-report  dataroom_assume_role.sh  decline-pull-requests-by-title  decline_pull_requests_by_title.py  delete-snyk-branches  delete_snyk_branches.py  diff-api-specs  docker_download_script.sh  (+84 more)
Source/: README.txt
Test/: README.txt
(+2468 files in other folders)
