# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
conda=4.8.2=py37_0
ipython=7.12.0=py37h5ca1d4c_0
jinja2=2.11.1=py_0
jupyter=1.0.0=py37_7
matplotlib=3.1.3=py37_0
numpy=1.18.1=py37h93ca92e_0
pandas=1.0.0=py37h47e9c7a_0
pip=20.0.2=py37_1
pytest=5.3.5=py37_0
python=3.7.6=h60c2a47_2
requests=2.22.0=py37_1
scikit-image=0.16.2=py37h47e9c7a_0
scikit-learn=0.22.1=py37h6288b17_0
scipy=1.3.2=py37h29ff71c_0
sqlalchemy=1.3.13=py37he774522_0
sqlite=3.31.1=he774522_0
