# Project Settings
PROJECT_NAME='RosterScraping'
DATALABS_PYTHONPATH='{{ pythonpath }}'

DATALABS_PYTHONPATH='C:/hsg-data-labs/Sandbox/Source/Python'

#Roster Output Data 
ROSTER_OUT_FOLDER='U:/Source Files/Data Analytics/Data-Science/Data/Roster_Scraping/'